<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71a398fdec92412a807ca9bfe935c30e" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Discipline" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Group" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.Journal" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.People" Width="1.5" PointX="3.75" PointY="3.25" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="6" PointY="2.125" />
        <EntityTypeShape EntityType="Model.Teacher" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="Model.User_Role" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="Model.FK_Student_People" />
        <AssociationConnector Association="Model.FK_Teacher_People" />
        <AssociationConnector Association="Model.FK_User_Role_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>